{
    "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "**",
            "!**/dist",
            "!**/node_modules",
            "!**/coverage",
            "!apps/examples/src/jolt",
            "!apps/examples/public",
            "!.yarn",
            "!yarn.lock",
            "!**/*.glsl"
        ]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "a11y": {
                "noStaticElementInteractions": "warn",
                "useButtonType": "warn"
            },
            "complexity": {
                "noForEach": "off"
            },
            "correctness": {
                "noUnreachable": "warn"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noDoubleEquals": "warn",
                "noImplicitAnyLet": "warn",
                "noRedeclare": "warn",
                "useIterableCallbackReturn": "warn"
            },
            "style": {
                "noNonNullAssertion": "off"
            }
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "trailingCommas": "none",
            "bracketSameLine": false,
            "quoteStyle": "single"
        }
    }
}
