{
    "name": "examples",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@react-three/drei": "11.0.0-alpha.7",
        "@react-three/fiber": "10.0.0-alpha.5",
        "@react-three/jolt": "0.0.1",
        "jolt-physics": "^1.1.0",
        "leva": "^0.10.1",
        "maath": "^0.10.8",
        "postprocessing": "^6.39.5",
        "r3f-perf": "^7.2.3",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "react-router": "^7.18.4",
        "three": "^0.186.0"
    },
    "devDependencies": {
        "@types/react": "~19.2.18",
        "@types/react-dom": "~19.2.7",
        "@types/three": "^0.186.0",
        "@vitejs/plugin-react": "^6.1.1",
        "typescript": "^5.9.3",
        "vite": "^8.3.0"
    }
}
