{
  "name": "examples",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "@react-three/jolt": "0.0.0-development",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "@react-three/drei": "^9.105.2",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/three": "^0.163.0",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4",
    "vite": "^5.2.8"
  }
}
